#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 21 14:42:16 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=30
shaderPack=ComplementaryShaders_v4
enableShaders=false
